body {
    font-family: 'Amarante', cursive;
}

.boton {
    display: inline-block;
    padding: 20px 20px;
    width: 958px;
    background-color: #75987a;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    font-size: 25px;
}

.boton:hover {
    background-color: #caccbd;
}

body {
background-color: #eeefe5;
}

.imagen-centro {
        width: 1000px;
        height: 700px;
        padding-top: 5%;
        display: block;
        margin: auto;
}

.imagen-mascota {
        width: 80px;
        height: px;
        display: block;
        margin: auto;
}