<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Sitio - Retos JS</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Retos en JavaScript</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="retos/reto1.html">Reto 1</a></li>
        <li><a href="retos/reto2.html">Reto 2</a></li>
        <li><a href="retos/reto3.html">Reto 3</a></li>
        <li><a href="retos/reto4.html">Reto 4</a></li>
        <li><a href="retos/reto5.html">Reto 5</a></li>
        <li><a href="retos/reto6.html">Reto 6</a></li>
        <li><a href="retos/reto7.html">Reto 7</a></li>
        <li><a href="retos/reto8.html">Reto 8</a></li>
        <li><a href="retos/reto9.html">Reto 9</a></li>
        <li><a href="retos/reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main class="fade-in">
    <section>
      <h2>Bienvenidos</h2>
      <p>Aqui encontrarás 10 retos programados en JavaScript.</p>
      
      <div class="info-card">
        <h3>Retos Disponibles</h3>
        <p><strong>Reto 1:</strong> Conversor de Divisas</p>
        <p><strong>Reto 2:</strong> Facturación</p>
        <p><strong>Reto 3:</strong> Combo que te lleva a distintos sitios web</p>
        <p><strong>Reto 4:</strong> Combo que te muestra distintas imagenes</p>
        <p><strong>Reto 5:</strong> Simulador de créditos</p>
        <p><strong>Reto 6:</strong> Compra de bolso</p>
        <p><strong>Reto 7:</strong> Mapa Interactivo de Costa Rica</p>
        <p><strong>Reto 8:</strong> Gestor de Tareas</p>
        <p><strong>Reto 9:</strong> Sistema de Votación</p>
        <p><strong>Reto 10:</strong> Buscador de Empleados</p>
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>
</body>
</html>
