<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vivero Pétalo Vivo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/img/mascot.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <img src="img/LOGO BANNER.png" alt="Logo Banner" class="imagen-centro">
    </div>

    <div style="text-align:center; margin-top:20px;">
        <a href="login.html" class="boton">Entrar a la página</a>
    </div>

    
</body>

</html>