<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Vivero Pétalo Vivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/mascot.png">

    <style>
        body {
            font-family: 'Amarante', cursive;
            margin: 0;
            background-color: #ffffff;
        }

        nav {
            background-color: #75987a;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .banner {
            width: 30%;
            height: 300px;
            background-image: url('img/Tu vivero de confianza.png');
            background-size: cover;
            background-position: center;
            padding-left: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .main-section {
            display: flex;
            align-items: center;
            padding: 40px;
            gap: 30px;
        }

        .main-section img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .main-section .text {
            flex: 1;
        }

        /* Caja de texto */
        .text-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
        }

        /* Footer */
        footer {
            background-color: #75987a;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <!-- Menú -->
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Catálogo</a>
        <a href="#">Ubicaciones</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="banner"></div>

    <div class="main-section">
        <img src="img/viveropetalovivo.com.png" alt="Plantas del vivero">

        <div class="text">
            <h2>Nuestro Compromiso</h2>
            <div class="text-box">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>

    <footer>
        © 2025 Vivero Pétalo Vivo
    </footer>

</body>
</html>
