<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing - Vivero Pétalo Vivo</title>
  <link rel="icon" type="image/png" href="/img/mascot.png">
  <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Amarante', cursive;
      background-color: #eeefe5;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
    }

    .main-image {
      width: 1200px;
      height: auto;
      margin-bottom: 30px;
      border-radius: 10px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    button {
      background-color: #75987a;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      width: 200px;
    }

    button:hover {
      background-color: #517256;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="img/Petalo Vivo.gif" alt="Imagen del vivero" class="main-image">

    <div class="buttons">
      <button onclick="window.location.href='inicio.html'">Ir a página web</button>
      <button>Ir a aplicacion web</button>
    </div>
  </div>
</body>
</html>
