<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #4 - Combo que te muestra distintas imágenes</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <header>
    <h1>Reto #4 - Combo que te muestra distintas imágenes</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="selector-imagen">
      <h2>Observa diferentes dibujos</h2>

      <label for="Dibujos">Elige un dibujo:</label>
      <select id="Dibujos">
        <option value="">Seleccione un dibujo</option>
        <option value="jester">Jester</option>
        <option value="crow">Crow</option>
        <option value="lamb">Lamb</option>
        <option value="fish">Fish</option>
      </select>

      <div class="imagen-mostrada">
        <img id="imagenDibujo" src="" alt="Dibujo seleccionado" style="max-width: 600px; margin-top: 20px;">
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto4.js"></script>
</body>
</html>
