<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #1 - Conversor de Divisas</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #1 - Conversor de Divisas</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="conversion">
      <h2>Dólares a Colones</h2>
      <label for="dolares">Monto en dólares ($):</label>
      <input type="number" id="dolares" placeholder="Ejemplo: 100">

      <label for="tipoCambio1">Tipo de cambio actual:</label>
      <input type="number" id="tipoCambio1" placeholder="Ejemplo: 530">

      <div class="botones">
        <button id="btnConvertir1">Convertir</button>
        <button id="btnLimpiar1">Limpiar</button>
      </div>

      <label for="resultado1">Resultado en colones:</label>
      <select id="resultado1">
        <option value="">Seleccione una conversión</option>
      </select>
    </section>

    <section class="conversion">
      <h2>Colones a Dólares</h2>
      <label for="colones">Monto en colones (₡):</label>
      <input type="number" id="colones" placeholder="Ejemplo: 53000">

      <label for="tipoCambio2">Tipo de cambio actual:</label>
      <input type="number" id="tipoCambio2" placeholder="Ejemplo: 530">

      <div class="botones">
        <button id="btnConvertir2">Convertir</button>
        <button id="btnLimpiar2">Limpiar</button>
      </div>

      <label for="resultado2">Resultado en dólares:</label>
      <select id="resultado2">
        <option value="">Seleccione una conversión</option>
      </select>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto1.js"></script>
</body>
</html>
