<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #8 - Gestor de Tareas</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #8 - Gestor de Tareas</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Gestor de Tareas</h2>
    <p>Agrega y consulta tus tareas pendientes.</p>

    <section>
      <h3>Agregar Nueva Tarea</h3>
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" placeholder="Ej: Estudiar JavaScript">

      <label for="descripcion">Descripción:</label>
      <input type="text" id="descripcion" placeholder="Ej: Repasar conceptos básicos">

      <label for="fecha">Fecha límite:</label>
      <input type="date" id="fecha">

      <label for="prioridad">Prioridad:</label>
      <select id="prioridad">
        <option value="Baja">Baja</option>
        <option value="Media">Media</option>
        <option value="Alta">Alta</option>
      </select>

      <div class="botones">
        <button id="btnAgregar">Agregar Tarea</button>
        <button id="btnLimpiar">Limpiar</button>
      </div>
    </section>

    <section>
      <h3>Consultar Tareas</h3>
      <label for="listaTareas">Selecciona una tarea:</label>
      <select id="listaTareas">
        <option value="">-- Selecciona una tarea --</option>
      </select>

      <div id="detallesTarea" style="margin-top: 20px; padding: 15px; background-color: #f0f0f0; border-radius: 5px; display: none;">
        <h4>Detalles de la Tarea</h4>
        <p><strong>Título:</strong> <span id="detalleTitulo"></span></p>
        <p><strong>Descripción:</strong> <span id="detalleDescripcion"></span></p>
        <p><strong>Fecha límite:</strong> <span id="detalleFecha"></span></p>
        <p><strong>Prioridad:</strong> <span id="detallePrioridad"></span></p>
        <p><strong>Días restantes:</strong> <span id="detalleDias"></span></p>
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto8.js"></script>
</body>
</html>