<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #6 - Selector de Bolsos</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="../css/reto6.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #6 - Selector de Bolsos</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html" class="activo">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contenedor-bolso">
      <h2>Selecciona el color de tu bolso</h2>
      <div style="text-align: center;">
        <img id="imgBolso" src="../img/bagblue.png" alt="Bolso en color seleccionado" style="max-width: 400px; margin: 20px 0;">
      </div>

      <div class="selector-color">
        <label>Elige un color:</label>
        <div class="colores-bolso" style="display: flex; justify-content: center; gap: 15px; margin-top: 15px;">
          <input type="radio" id="blue" name="colorBolso" value="blue" class="color-radio" style="background-color: #4285f4;" checked>
          <input type="radio" id="green" name="colorBolso" value="green" class="color-radio" style="background-color: #34a853;">
          <input type="radio" id="grey" name="colorBolso" value="grey" class="color-radio" style="background-color: #9aa0a6;">
          <input type="radio" id="lila" name="colorBolso" value="lila" class="color-radio" style="background-color: #c8a2c8;">
          <input type="radio" id="purple" name="colorBolso" value="purple" class="color-radio" style="background-color: #9c27b0;">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto6.js"></script>
</body>
</html>
