<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto #5 - Simulador de créditos</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .simulador {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .combo-doble {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .seleccion {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ddd;
        }

        .resultado {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #4CAF50;
            margin: 20px 0;
            text-align: center;
        }

        .imagen-credito {
            max-width: 300px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .detalles-credito {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #4CAF50;
        }

        .botones {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }



        select, input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin: 10px 0 5px 0;
        }

        h3 {
            color: #2c3e50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reto #5 - Simulador de créditos</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="reto1.html">Reto 1</a></li>
                <li><a href="reto2.html">Reto 2</a></li>
                <li><a href="reto3.html">Reto 3</a></li>
                <li><a href="reto4.html">Reto 4</a></li>
                <li><a href="reto5.html">Reto 5</a></li>
                <li><a href="reto6.html">Reto 6</a></li>
                <li><a href="reto7.html">Reto 7</a></li>
                <li><a href="reto8.html">Reto 8</a></li>
                <li><a href="reto9.html">Reto 9</a></li>
                <li><a href="reto10.html">Reto 10</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="simulador">
            <h2>Simulador de Créditos para Celulares</h2>
            <p>Calcule la cuota mensual de su celular</p>

            <div class="combo-doble">
                <div class="seleccion">
                    <h3>Modelo de Celular</h3>
                    <label for="modeloCelular">Seleccione el modelo:</label>
                    <select id="modeloCelular">
                        <option value="">-- Seleccione --</option>
                        <option value="iphone16">iPhone 16 - ₡850,000</option>
                        <option value="samsungflip6">Samsung Galaxy Z Flip 6 - ₡750,000</option>
                        <option value="nothing3">Nothing Phone 3 - ₡400,000</option>
                        <option value="huaweitrifold">Huawei Trifold - ₡1,400,000</option>
                    </select>
                </div>

                <div class="seleccion">
                    <h3>Plan de Pago</h3>
                    <label for="cuotas">Número de cuotas:</label>
                    <select id="cuotas">
                        <option value="">-- Seleccione --</option>
                        <option value="12">12 meses</option>
                        <option value="18">18 meses</option>
                        <option value="24">24 meses</option>
                        <option value="36">36 meses</option>
                    </select>
                </div>
            </div>

            <div class="botones">
                <button id="btnCalcular">Calcular Cuota</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>

            <div id="resultado" class="resultado" style="display: none;">
                <h3>Resultado del Crédito</h3>
                <img id="imagenCelular" class="imagen-credito" src="" alt="Celular seleccionado">
                <div id="detallesCredito"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>Desarrollado por Gabriela Gomez T - © 2025</p>
    </footer>

    <script src="../js/reto5.js"></script>
</body>
</html>