<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #9 - Sistema de Votación</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #9 - Sistema de Votación</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Votación en Línea - Partidos Políticos</h2>
    <p>Registra tu voto y consulta los resultados en tiempo real.</p>

    <section>
      <h3>Formulario de Votación</h3>
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" placeholder="Ej: Gabriela Gómez Trejos">

      <label for="cedula">Cédula:</label>
      <input type="text" id="cedula" placeholder="Ej: 117040523">

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" placeholder="Ej: gaby@gmail.com">

      <label for="nacimiento">Año de nacimiento:</label>
      <input type="date" id="nacimiento">

      <label for="partido">Selecciona tu partido:</label>
      <select id="partido">
        <option value="">Selecciona un partido:</option>
        <option value="Liberación Nacional">Liberación Nacional</option>
        <option value="Unidad Social Cristiana">Unidad Social Cristiana</option>
        <option value="Acción Ciudadana">Acción Ciudadana</option>
        <option value="Frente Amplio">Frente Amplio</option>
      </select>

      <div class="botones">
        <button id="btnVotar">Votar</button>
        <button id="btnLimpiar">Limpiar</button>
      </div>
    </section>

    <section>
      <h3>Resultados de Votación</h3>
      <div class="botones">
        <button id="btnResultados">Ver Resultados</button>
        <button id="btnVotantes">Ver Lista de Votantes</button>
      </div>

      <div id="resultados" style="margin-top: 20px; padding: 15px; background-color: #f0f0f0; border-radius: 5px; display: none;">
        <h4>Resultados Actuales</h4>
        <div id="conteoVotos"></div>
        <p><strong>Total de votantes:</strong> <span id="totalVotantes">0</span></p>
      </div>

      <div id="listaVotantes" style="margin-top: 20px; padding: 15px; background-color: #e8f4f8; border-radius: 5px; display: none;">
        <h4>Lista de Votantes</h4>
        <div id="votantesRegistrados"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto9.js"></script>
</body>
</html>
