<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #10 - Buscador de Empleados</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #10 - Buscador de Empleados</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Buscador de Empleados</h2>
    <p>Ingrese la cédula del empleado</p>

    <section>
      <label for="cedula">Cédula del empleado:</label>
      <input type="text" id="cedula" placeholder="Ej: 109110338">
      
      <div class="botones">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
      </div>
    </section>

    <section id="informacionEmpleado" class="fade-in" style="display: none;">
      <h3>Información del Empleado</h3>
      <div class="info-card">
        <p><strong>Nombre:</strong> <span id="nombre"></span></p>
        <p><strong>Apellidos:</strong> <span id="apellidos"></span></p>
        <p><strong>Lugar:</strong> <span id="lugar"></span></p>
        <p><strong>Régimen:</strong> <span id="regimen"></span></p>
        <p><strong>Año de Ingreso:</strong> <span id="anoIngreso"></span></p>
        <p><strong>Departamento:</strong> <span id="departamento"></span></p>
        
        <div style="text-align: center; margin-top: 20px;">
          <img id="fotoEmpleado" src="" alt="Foto del empleado" style="width: 120px; height: 150px; object-fit: cover;">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto10.js"></script>
</body>
</html>