<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #2 - Facturación</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #2 - Facturación</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="factura">
      <h2>Información general:</h2>

      <label for="cliente">Cliente:</label>
      <input type="text" id="cliente" placeholder="Ejemplo: Gabriela Gomez">

      <label for="articulo">Artículo:</label>
      <input type="text" id="articulo" placeholder="Ejemplo: Mouse">

      <label for="cantidad">Cantidad:</label>
      <input type="number" id="cantidad" placeholder="Ejemplo: 2">

      <label for="precio">Precio:</label>
      <input type="number" id="precio" placeholder="Ejemplo: 1500">

      <div class="botones">
        <button id="btnFacturar">Facturar</button>
        <button id="btnBorrar">Borrar</button>
      </div>

      <div id="resultadoFactura" class="resultado"></div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto2.js"></script>
</body>
</html>
