<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #3 - Combo que te lleva a distintos sitios web</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #3 - Combo que te lleva a distintos sitios web</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="combo">
      <h2>Selecciona un sitio web</h2>
      <p>Escoge una opción para visitar una página para cinéfilos! </p>

      <select id="menuSitios">
        <option value="">Escoger</option>
        <option value="https://www.novacinemas.cr/cartelera/">Nova Cinemas</option>
        <option value="https://letterboxd.com">Letterboxd</option>
        <option value="https://www.cinemarkca.com/costa-rica">Cinemark</option>
        <option value="https://salagarbo.com">Sala Garbo</option>
        <option value="https://cinemagaly.com">Cine Magaly</option>
      </select>

      <div class="botones">
        <button id="btnIr">Ir al sitio</button>
        <button id="btnLimpiar">Limpiar</button>
      </div>

      <div class="imagen-central">
        <img id="imagenCentral" src="../img/cinema.jpg" alt="Imagen de cine" style="max-width: 400px; margin-top: 20px;">
      </div>
    </section>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto3.js"></script>
</body>
</html>
