<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #7 - Mapa Interactivo de Costa Rica</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>Reto #7 - Mapa Interactivo de Costa Rica</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="reto1.html">Reto 1</a></li>
        <li><a href="reto2.html">Reto 2</a></li>
        <li><a href="reto3.html">Reto 3</a></li>
        <li><a href="reto4.html">Reto 4</a></li>
        <li><a href="reto5.html">Reto 5</a></li>
        <li><a href="reto6.html">Reto 6</a></li>
        <li><a href="reto7.html">Reto 7</a></li>
        <li><a href="reto8.html">Reto 8</a></li>
        <li><a href="reto9.html">Reto 9</a></li>
        <li><a href="reto10.html">Reto 10</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Mapa Interactivo de Costa Rica</h2>
    <p>Pasa el cursor sobre cada provincia o haz clic para ver información.</p>
    <!-- Mapa -->
    <img src="../img/cr.jpg" usemap="#image-map" style="width: 800px; height: auto;">

    <map name="image-map">
        <area alt="Guanacaste" data-info="La provincia de las sabanas y playas hermosas" coords="228,236,147,167" shape="rect">
        <area alt="Alajuela" data-info="La provincia de los mangos y el calor" coords="375,169,463,255" shape="rect">
        <area alt="San José" data-info="La capital" coords="499,413,429,333" shape="rect">
        <area alt="Puntarenas" data-info="Las mejores playas del país" coords="704,348,777,429" shape="rect">
        <area alt="Limón" data-info="El puerto, playa, calor y fiesta" coords="673,536,753,623" shape="rect">
    </map>
  </main>

  <footer>
    <p>Desarrollado por Gabriela Gomez T - © 2025</p>
  </footer>

  <script src="../js/reto7.js"></script>
</body>
</html>
