/* Estilos generales */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #000000;
  min-height: 100vh;
}

/* Encabezado */
header {
  background: #c8e6c9;
  color: #000000;
  padding: 50px 0;
  text-align: center;

}

header h1 {
  margin: 0;
  font-size: 2.2em;
  font-weight: 300;
  font-family: "DynaPuff", system-ui;

}

/* Menú de navegación */
nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
  background: #e8f5e8;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 0px;
  overflow: hidden;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 12px 18px;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 20px;
  position: relative;
}

nav ul li a:hover {
  background: #f8bbd9;
  transform: translateY(-2px);
}

/* Contenido principal */
main {
  width: 90%;
  max-width: 1000px;
  background: #ffffff;
  margin: 30px auto;
  padding: 30px;
  border-radius: 20px;

  backdrop-filter: blur(10px);
}

/* Pie de página */
footer {
  background: #c8e6c9;
  color: #000000;
  text-align: center;
  padding: 50px 0;
  margin-top: 40px;

}

/* Títulos y texto */
h2 {
  color: #000000;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 300;
  font-family: "DynaPuff", system-ui;
}

h3 {
  color: #000000;
  font-size: 1.4em;
  margin: 25px 0 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f8bbd9;
  font-family: "DynaPuff", system-ui;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: center;
  color: #000000;
}

/* Formularios */
label {
  display: block;
  margin: 15px 0 5px;
  font-weight: 600;
  color: #000000;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #c8e6c9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

input:focus,
select:focus {
  outline: none;
  border-color: #f8bbd9;

  transform: translateY(-2px);
}

/* Botones */
.botones {
  text-align: center;
  margin: 25px 0;
}

button {
  margin: 8px;
  padding: 12px 25px;
  border: none;
  background: #f8bbd9;
  color: #000000;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;

}

button:hover {
  background: #f48fb1;
  transform: translateY(-3px);

}

button:active {
  transform: translateY(-1px);
}

/* Secciones */
section {
  background: #e8f5e8;
  padding: 25px;
  margin: 20px 0;
  border-radius: 15px;
  border: 4px solid #f8bbd9;

}

.combo {
  text-align: center;
  margin-top: 30px;
}

/* Tarjetas de información */
.info-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  margin: 20px 0;

  border: 1px solid #c8e6c9;
}

.info-card p {
  margin: 10px 0;
  text-align: left;
}

.info-card strong {
  color: #000000;
}

.contenedor-carro {
  text-align: center;
  margin-top: 30px;
}

.colores {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.color-radio {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #c8e6c9;
  appearance: none;
  cursor: pointer;
}

.rojo { background-color: #f8bbd9; }
.azul { background-color: #c8e6c9; }
.negro { background-color: #a5d6a7; }
.blanco { background-color: #fce4ec; border: 2px solid #c8e6c9; }

img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;

  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.02);
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    width: 95%;
    padding: 20px;
    margin: 15px auto;
  }
  
  nav ul {
    flex-direction: column;
    border-radius: 0;
  }
  
  h1 {
    font-size: 1.8em;
  }
  
  button {
    width: 100%;
    margin: 5px 0;
  }
}

.swal-title-small {
  font-size: 16px !important;
}

.swal-text-small {
  font-size: 12px !important;
}